<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Encomenda"
    android:padding="8dp"
    >

    <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="18dp"

            android:text="ENDEREÇO"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!--CEP DA LOCALIZAÇÃO DO USUARIO-->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/editTextPartida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/cep_da_encomenda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CEP da encomenda"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>


        <!--Referencia-->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/editTextReferenciaPartida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextPartida">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/referencia_da_encomenda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ponto de Referência da Encomenda"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>

        <!--cep encomenda-->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/editTextEncomenda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextReferenciaPartida">


            <android.support.design.widget.TextInputEditText
                android:id="@+id/cep_do_destino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="CEP / Destino"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>


        <!--pronto de referência encomenda-->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/editTextReferenciaEncomenda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextEncomenda">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/referencia_do_destino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ponto de Referência do Destino"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextReferenciaEncomenda">

            <RadioButton
                android:id="@+id/radioButtonLevar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Leve" />

            <RadioButton
                android:id="@+id/radioButtonBuscar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Busque" />
        </RadioGroup>

        <EditText
            android:id="@+id/txtComentarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"

            android:hint="Cometário para o taxista"

            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />


        <Button
            android:id="@+id/buttonAvancaTipoFrete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"

            android:onClick="avancaTipoEntrega"
            android:text="Avançar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtComentarios" />


    </android.support.constraint.ConstraintLayout>


</ScrollView>