<?xml version="1.0" encoding="utf-8"?>

<!--Esse arquivo eh a cabeca do drawer-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/backgroundpadrao"
    android:padding="20dp"
    >
    <!--Com a ajuda do padding deixou bem melhor-->
    
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/header_id_foto_perfil"
        android:src="@drawable/girlperfil"
        android:layout_width="75dp"
        android:layout_height="75dp"/>

    <TextView
        android:id="@+id/id_nome_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sarrah Eren"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="5dp" />
    <TextView
        android:id="@+id/id_telefone_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SarrahEren@gmail.com"
        android:textColor="@color/white"/>

</LinearLayout>